#Use wildcard to use all endpoints
# Can also expose individual endpoints

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Spring boot app
info.app.description=this is descreption
info.app.version=1.0.0