#Use wildcard to use all endpoints
# Can also expose individual endpoints

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Spring boot app
info.app.description=this is descreption
info.app.version=1.0.0


#
# Defining my own properties
#
coach.name=My Coach
team.name=My Team

#
# Changing the embeded server port
#
server.port=3000
server.servlet.context-path=/demoapp